<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/toolBarFragment">

    <fragment
        android:id="@+id/applicationCard"
        android:name="com.example.marketplace_mvp.screens.feedscreen.ApplicationCard"
        android:label="ApplicationCard" />
    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.marketplace_mvp.screens.TitleScreen"
        android:label="TitleScreen" />
    <fragment
        android:id="@+id/toolBarFragment"
        android:name="com.example.marketplace_mvp.screens.toolbar.ToolBarFragment"
        android:label="ToolBarFragment" >
        <action
            android:id="@+id/action_toolBarFragment_to_applicationCard"
            app:destination="@id/applicationCard" />
    </fragment>
</navigation>